<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#7400-lib-td4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(350,460)" to="(600,460)"/>
    <wire from="(420,480)" to="(420,610)"/>
    <wire from="(970,490)" to="(970,500)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(920,520)" to="(920,550)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(770,530)" to="(870,530)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(1080,190)" to="(1080,520)"/>
    <wire from="(870,850)" to="(1040,850)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(1040,560)" to="(1090,560)"/>
    <wire from="(740,630)" to="(1020,630)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(990,510)" to="(990,550)"/>
    <wire from="(850,400)" to="(850,500)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(180,210)" to="(180,320)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(440,380)" to="(520,380)"/>
    <wire from="(1090,200)" to="(1090,560)"/>
    <wire from="(250,430)" to="(380,430)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(500,340)" to="(700,340)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(850,400)" to="(970,400)"/>
    <wire from="(980,480)" to="(980,680)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(920,550)" to="(920,680)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(740,350)" to="(740,630)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(490,530)" to="(600,530)"/>
    <wire from="(600,660)" to="(1020,660)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(990,510)" to="(1010,510)"/>
    <wire from="(590,540)" to="(590,710)"/>
    <wire from="(340,450)" to="(340,610)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(770,530)" to="(770,650)"/>
    <wire from="(960,160)" to="(960,280)"/>
    <wire from="(1050,540)" to="(1050,580)"/>
    <wire from="(1060,550)" to="(1060,590)"/>
    <wire from="(780,680)" to="(920,680)"/>
    <wire from="(750,620)" to="(1020,620)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(950,130)" to="(950,370)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(780,540)" to="(780,680)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(560,740)" to="(610,740)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(640,550)" to="(870,550)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(460,470)" to="(570,470)"/>
    <wire from="(970,520)" to="(1010,520)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(290,190)" to="(290,480)"/>
    <wire from="(1040,540)" to="(1050,540)"/>
    <wire from="(1010,390)" to="(1010,430)"/>
    <wire from="(1000,540)" to="(1000,580)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(200,410)" to="(200,520)"/>
    <wire from="(210,420)" to="(210,530)"/>
    <wire from="(910,510)" to="(910,670)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(360,440)" to="(360,610)"/>
    <wire from="(900,540)" to="(930,540)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(760,610)" to="(1020,610)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(250,460)" to="(320,460)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(1050,480)" to="(1050,510)"/>
    <wire from="(570,730)" to="(610,730)"/>
    <wire from="(180,120)" to="(180,210)"/>
    <wire from="(860,360)" to="(970,360)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(580,550)" to="(580,720)"/>
    <wire from="(420,480)" to="(580,480)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(910,670)" to="(1000,670)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(160,340)" to="(160,450)"/>
    <wire from="(170,110)" to="(170,220)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(210,310)" to="(210,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(940,470)" to="(1070,470)"/>
    <wire from="(930,460)" to="(1060,460)"/>
    <wire from="(1040,690)" to="(1040,850)"/>
    <wire from="(380,430)" to="(380,610)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(120,600)" to="(260,600)"/>
    <wire from="(150,570)" to="(220,570)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1040,510)" to="(1050,510)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(300,200)" to="(300,590)"/>
    <wire from="(390,310)" to="(580,310)"/>
    <wire from="(750,350)" to="(750,620)"/>
    <wire from="(250,340)" to="(430,340)"/>
    <wire from="(200,160)" to="(960,160)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(150,90)" to="(150,240)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(1000,670)" to="(1020,670)"/>
    <wire from="(250,330)" to="(590,330)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(150,460)" to="(150,570)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(290,190)" to="(1080,190)"/>
    <wire from="(280,180)" to="(1070,180)"/>
    <wire from="(270,170)" to="(1060,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(300,200)" to="(1090,200)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(170,110)" to="(820,110)"/>
    <wire from="(160,100)" to="(810,100)"/>
    <wire from="(150,90)" to="(800,90)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(180,120)" to="(830,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(1040,550)" to="(1060,550)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(490,240)" to="(490,360)"/>
    <wire from="(570,270)" to="(570,470)"/>
    <wire from="(720,310)" to="(840,310)"/>
    <wire from="(930,540)" to="(930,550)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(550,400)" to="(600,400)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(920,680)" to="(980,680)"/>
    <wire from="(770,650)" to="(1020,650)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(980,680)" to="(1020,680)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(440,380)" to="(440,610)"/>
    <wire from="(570,560)" to="(570,730)"/>
    <wire from="(990,550)" to="(1010,550)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(590,710)" to="(610,710)"/>
    <wire from="(1040,530)" to="(1050,530)"/>
    <wire from="(250,540)" to="(590,540)"/>
    <wire from="(150,350)" to="(150,460)"/>
    <wire from="(630,750)" to="(630,850)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(250,550)" to="(580,550)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(250,560)" to="(570,560)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(930,460)" to="(930,530)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(250,570)" to="(560,570)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(630,850)" to="(730,850)"/>
    <wire from="(120,580)" to="(120,600)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(120,580)" to="(220,580)"/>
    <wire from="(210,130)" to="(950,130)"/>
    <wire from="(770,510)" to="(770,530)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(730,350)" to="(730,640)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(960,490)" to="(960,590)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(190,360)" to="(190,470)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(640,250)" to="(640,370)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(960,380)" to="(960,430)"/>
    <wire from="(500,320)" to="(700,320)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(830,120)" to="(830,260)"/>
    <wire from="(960,430)" to="(960,440)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(930,550)" to="(990,550)"/>
    <wire from="(460,470)" to="(460,610)"/>
    <wire from="(600,530)" to="(600,660)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(760,350)" to="(760,610)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(960,590)" to="(1060,590)"/>
    <wire from="(860,490)" to="(860,520)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(730,640)" to="(1020,640)"/>
    <wire from="(1000,580)" to="(1000,670)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(480,260)" to="(480,610)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(820,110)" to="(820,260)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(250,450)" to="(340,450)"/>
    <wire from="(560,570)" to="(560,740)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(810,100)" to="(810,260)"/>
    <wire from="(190,250)" to="(190,360)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(380,230)" to="(380,400)"/>
    <wire from="(1070,180)" to="(1070,470)"/>
    <wire from="(1060,170)" to="(1060,460)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(980,480)" to="(1050,480)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="6" loc="(228,510)" name="Text">
      <a name="text" val="PC"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Ground"/>
    <comp lib="6" loc="(337,649)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(320,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(880,320)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Clock"/>
    <comp lib="6" loc="(457,650)" name="Text">
      <a name="text" val="1"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(477,650)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Power"/>
    <comp lib="6" loc="(375,650)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(340,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(550,350)" name="74153"/>
    <comp lib="5" loc="(380,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(222,287)" name="Text">
      <a name="text" val="B reg"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,677)" name="Text">
      <a name="text" val="SELECT B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Ground"/>
    <comp lib="7" loc="(250,300)" name="74161"/>
    <comp lib="4" loc="(870,750)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
b3 b6 bc b8 b8 bc b6 b3
b1 f0
</a>
    </comp>
    <comp lib="6" loc="(522,215)" name="Text">
      <a name="text" val="MPX"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Ground"/>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,160)" name="Button"/>
    <comp lib="6" loc="(416,650)" name="Text">
      <a name="text" val="3"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(360,610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(436,650)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1050,661)" name="Text">
      <a name="text" val="operation code"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(1049,624)" name="Text">
      <a name="text" val="immediate data"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(250,520)" name="74161"/>
    <comp lib="6" loc="(220,177)" name="Text">
      <a name="text" val="A reg"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(316,649)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(1040,500)" name="7410"/>
    <comp lib="7" loc="(550,230)" name="74153"/>
    <comp lib="7" loc="(1000,350)" name="7474"/>
    <comp lib="6" loc="(356,649)" name="Text">
      <a name="text" val="2"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,533)" name="Text">
      <a name="text" val="SELECT A"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(870,850)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
b7 1 e1 1 e3 b6 1 e6
1 e8 b0 b4 1 ea b8 ff
</a>
    </comp>
    <comp lib="7" loc="(250,410)" name="74161"/>
    <comp lib="7" loc="(900,500)" name="7432"/>
    <comp lib="6" loc="(1016,151)" name="Text">
      <a name="text" val="!LOAD 0, 1, 2, 3"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Ground"/>
    <comp lib="6" loc="(216,398)" name="Text">
      <a name="text" val="Output"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(250,190)" name="74161"/>
    <comp lib="0" loc="(120,570)" name="Power"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
  </circuit>
</project>
